@media screen and (max-width: 1150px){
    .carousel-item{
        width: 100%;
        height: 350px;
        padding: 10px;
    } 
} 

@media screen and (max-width: 950px){
        
    .bienvenidos {
        flex-direction: column;
    }
    
    .bienvenidos div{
        width: 80%;
        height: 50%;
    }

}

@media screen and (max-width: 1140px){    
    .carousel-inner{
        width: 100%;
        height: 400px;
        padding: 10px;
    }
      
}

@media screen and (max-width: 800px){
      
    .grid-container{        
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;               
    } 

    .carousel-item{
        width: 100%;
        height: 280px;
        padding: 2px;
    } 

    .carousel-inner{
        width: 100%;
        height: 300px;
        padding: 10px;
    }
                        
    }

@media screen and (max-width: 700px){
    .carousel-item{
        width: 100%;
        height: 200px;
        padding: 5px;
    } 

    footer .footer-contenedor p{       
    font-size: 30px;
    }

}

@media screen and (max-width: 690px){    
    
    .carousel-inner{
        width: 100%;
        height: 250px;
        padding: 10px;
    }

}


@media screen and (max-width: 570px){    
    
    .carousel-inner{
        width: 100%;
        height: 200px;
        padding: 10px;
    }

}

@media screen and (max-width: 500px){    
        
    .carousel-inner{
        width: 100%;
        height: 200px;
        padding: 10px;
    }
    .descuento img{
        width: 100%;
        height: 250px; 
    }
    
    .blog h1{
        font-size: 20px;
    }
    .tendencia h1{
        font-size: 20px;
    }
       
    footer .footer-contenedor p{       
        font-size: 20px;
    }
    .bienvenidos img{
        width: 300px;
        height: 180px;
        margin: 10px;
    }
    footer .footer-contenedor{
        flex-direction: column;
        padding: 2px;        
    }

    footer .enlaces a img{
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width: 450px){
      
    .grid-container{        
        grid-template-columns: repeat(3, 5fr);
        grid-template-rows: repeat(4, 2fr);
        grid-auto-rows: 220px;                       
    } 
    .item-10{
        grid-column: span 3;      
       
    }
    .carousel-item{
        width: 100%;
        height: 180px;
        padding: 1px;
    } 
    .carousel-inner{
        width: 100%;
        height: 188px;
        padding: 10px;
        }
                       
}

@media screen and (max-width: 400px){
          
    .carousel-item{
        width: 100%;
        height: 160px;
        padding: 5px;
    } 

    .carousel-inner{
        width: 100%;
        height: 200px;
        padding: 2px;
    }
    .descuento img{
        width: 100%;
        height: 150px; 
    }
}

@media screen and (max-width: 430px){
    .carousel-inner{
        width: 100%;
        height: 180px;
        padding: 2px;
        }
    }
@media screen and (max-width: 350px){
    .carousel-inner{
        width: 100%;
        height: 150px;
        padding: 2px;
        }

    .descuento img{
        width: 100%;
        height: 150px; 
    }
    
     nav img{
        display: none;
     }

    .grid-container{        
        grid-template-columns: repeat(3, 5fr);
        grid-template-rows: repeat(4, 2fr);
        grid-auto-rows: 100px;                       
    } 
    .item-10{
        grid-column: span 3;      
       
    }
    footer .footer-contenedor p{       
        font-size: 15px;
        
    }    

    footer .enlaces a img{
        width: 20px;
        height: 20px;
        
    }

    .carousel-item {
        width: 100%;
        height: 150px;
        padding: 5px;
    }     
}